object Form11: TForm11
  Left = 0
  Top = 0
  Caption = #1042#1099#1073#1086#1088' '#1082#1072#1092#1077#1076#1088#1099
  ClientHeight = 551
  ClientWidth = 716
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Visible = True
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object TreeView1: TTreeView
    Left = 8
    Top = 8
    Width = 193
    Height = 535
    Indent = 19
    MultiSelect = True
    ReadOnly = True
    TabOrder = 0
    OnClick = TreeView1Click
    Items.NodeData = {
      03010000002C000000FFFFFFFF00000000FFFFFFFFFFFFFFFF00000000000000
      000100000001071A04300444043504340440044B042600000000000000000000
      00FFFFFFFFFFFFFFFF00000000000000000000000001041804380412041C04}
  end
  object Panel1: TPanel
    Left = 216
    Top = 8
    Width = 481
    Height = 535
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    Font.Quality = fqClearTypeNatural
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 223
      Height = 16
      Caption = #1055#1086#1083#1085#1086#1077' '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1082#1072#1092#1077#1076#1088#1099':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      Font.Quality = fqClearTypeNatural
      ParentFont = False
    end
    object Label2: TLabel
      Left = 16
      Top = 38
      Width = 5
      Height = 18
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = [fsUnderline]
      Font.Quality = fqClearTypeNatural
      ParentFont = False
    end
    object BitBtn1: TBitBtn
      Left = 184
      Top = 480
      Width = 129
      Height = 41
      Caption = #1042#1086#1081#1090#1080' '#1074' '#1089#1080#1089#1090#1077#1084#1091
      Kind = bkOK
      NumGlyphs = 2
      TabOrder = 0
      Visible = False
      OnClick = BitBtn1Click
    end
  end
end
