object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1048#1057' "'#1056#1072#1073#1086#1090#1072' '#1082#1072#1092#1077#1076#1088#1099'"'
  ClientHeight = 561
  ClientWidth = 933
  Color = clBtnShadow
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  Menu = MainMenu1
  OldCreateOrder = False
  Visible = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 542
    Width = 933
    Height = 19
    Panels = <
      item
        Text = #1053#1077' '#1087#1086#1076#1082#1083#1102#1095#1077#1085#1086
        Width = 250
      end>
  end
  object con1: TADOConnection
    ConnectionString = 'Provider=MSDASQL.1;Persist Security Info=False;'
    KeepConnection = False
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 24
    Top = 496
  end
  object MainMenu1: TMainMenu
    Left = 80
    Top = 496
    object N1: TMenuItem
      Caption = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082#1080
      object N4: TMenuItem
        Caption = #1055#1088#1077#1087#1086#1076#1072#1074#1072#1090#1077#1083#1100
      end
      object N5: TMenuItem
        Caption = #1044#1086#1083#1078#1085#1086#1089#1090#1100
      end
      object N6: TMenuItem
        Caption = #1057#1087#1077#1094#1080#1072#1083#1100#1085#1086#1089#1090#1100
        OnClick = N6Click
      end
      object N7: TMenuItem
        Caption = #1044#1080#1089#1094#1080#1087#1083#1080#1085#1072
      end
      object N10: TMenuItem
        Caption = #1043#1088#1091#1087#1087#1072
        OnClick = N10Click
      end
    end
    object N2: TMenuItem
      Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1080
      object N8: TMenuItem
        Caption = #1060#1072#1082#1091#1083#1100#1090#1077#1090
      end
      object N9: TMenuItem
        Caption = #1050#1072#1092#1077#1076#1088#1072
      end
    end
    object N3: TMenuItem
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072
      OnClick = N3Click
    end
    object N11: TMenuItem
      Caption = #1059#1095#1077#1073#1085#1099#1081' '#1087#1083#1072#1085
      object N12: TMenuItem
        Caption = #1055#1086#1089#1090#1088#1086#1080#1090#1100
        OnClick = N12Click
      end
    end
    object N13: TMenuItem
      Caption = #1057#1087#1088#1072#1074#1082#1072
    end
    object N14: TMenuItem
      Caption = #1042#1099#1093#1086#1076
    end
  end
end
